<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Adam Delossantos' Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name"><a href="index.html">Adam Delossantos</a></li>
          <li ><a class="current" href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me_shiba.png" alt="Image of Adam Delossantos" class="profile-image">
      <h1 class="tag name">Hello, I’m Adam.</h1>
      <p class="tag location">My home is San Diego, California.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I am an aspiring web developer. My education has included music, computer science, and design fundamentals.  </p>
        <p>I’ve worked in tutoring, quality assurance, and manufacturing. The ongoing process of learnining both in the classroom and in the work place continue to help me strengthen my knowledge base and technical skills.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I aspire to craft web sites and web apps that are well thought-out and intuitive for the end-user. To reach this endeavor, I am committed to attaining mastery of the following, to name a few:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP</li>
          <li>MySQL/SQL</li>
        </ul>
        <p>My dream is to develop web content with like-minded developers and designers who continually learn and adapt to the ever-changing atmosphere of the web.</p>
      </div> 
      
      <div class="card">
        <h2>Interests</h2>
        <p>Outside of web development, I am intrigued by wearables, robotics, AI, and video games. Further, I am interested in finding out how each of these topics will interact with one another as our technology continues to improve.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/adam_del" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/adam-delossantos-60457540" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/aDelossantos" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Adam Delossantos</p>
    </footer>
  </body>
  </html>
